absl-py==1.3.0
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
cloudpickle==3.0.0
cycler==0.11.0
einops==0.4.1
filelock==3.13.1
fsspec==2024.2.0
fvcore==0.1.5.post20221221
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.53.0
gym==0.25.2
gym-notices==0.0.8
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
iopath==0.1.10
jinja2==3.1.3
kiwisolver==1.3.1
markdown==3.3.7
markupsafe==2.1.5
matplotlib==3.3.4
mpmath==1.3.0
numpy==1.24.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
pandas==1.1.5
pillow==8.4.0
portalocker==2.6.0
protobuf==5.26.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.6
pyparsing==3.0.9
pytz==2022.6
pyyaml==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
simplejson==3.18.0
six==1.16.0
sympy==1.12
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.6.2.2
termcolor==1.1.0
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.64.1
triton==2.3.0
typing-extensions==4.9.0
urllib3==1.26.13
werkzeug==2.0.3
yacs==0.1.8
zipp==3.6.0
